package com.l2cccp.gameserver.ai;

/** Перечень общих намерений NPC / PC, намерение может потребовать
 * несколько шагов, которые необходимо выполнить*/

public enum CtrlIntention
{
	/** Ничего не делай, отключи ИИ от NPC, если вокруг нет игроков */
	AI_INTENTION_IDLE,
	/** Состояние оповещения без цели: сканирование атакуемых целей, случайное хождение и etc */
	AI_INTENTION_ACTIVE,
	/** Отдых (сидеть до нападения) */
	AI_INTENTION_REST,
	/** Цель атаки (применить боевую магию, перейти к цели, сражаться), может игнорироваться,
	 * если цель заблокирована на другом персонаже или в мирной зоне и т. д. */
	AI_INTENTION_ATTACK,
	/** Скастовать заклинание, в зависимости от заклинания - может начать или прекратить атаку */
	AI_INTENTION_CAST,
	/** PickUp and item, (добрался до предмета, забрал его, стал бездействующим) */
	AI_INTENTION_PICK_UP,
	/** Двигаться к цели, затем взаимодействовать */
	AI_INTENTION_INTERACT,
	/** Следуйте к цели */
	AI_INTENTION_FOLLOW,
	/** Пара действий(dance, etc) */
	AI_INTENTION_COUPLE_ACTION
}